interface=wlan0
#driver=rt2800usb
ssid=trantorpi
channel=3
hw_mode=g
#macaddr_acl sets options for mac address filtering. 0 means "accept unless in deny list"
macaddr_acl=0
#setting ignore_broadcast_ssid to 1 will disable the broadcasting of ssid
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=foundationpi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP


